  
 

Claudiae familiae duae 29 ¹⁸.
claudii Appii Pulchri 38 22, 43 ¹⁵ sqq.
(maior Appius 44 ⁵ sqq.‚ 59 ¹⁵ sqq).

Δ Claudius Appius decemvir 8322.

Claudius Caesar, Augustus 31 2.

claudius Marcellus M. (cons. a. 222,
215, 214, 210, 208) 14¹¹.

Claudius Marcellus M. (cons. a. 166,
155, 152) 14⁷ sqq.

ἔξ , Claudius Marcellus M. (cons. a. 51)

23¹³, 39⁷, 44³ sqq.‚ 451 sqq.
Claudius Appius, Pulcher (cons.
a. 54) 3⁷sqq.‚ 41, 13³⁴, 21 ⁴, 29 ⁹.
Claudius C., Pulcher 29 11 sqq.‚ 39 ¹.
Clodiana multitudo 38 ¹.
Clodianae operae 9 ¹⁸.

’ Clodiani 45 ⁵, 46¹⁹, 61 ¹1.

Clodianum crimen 55 ²3.

clodius C. 36 ¹⁰.

Clodius Ρ., Pulcher 9 ¹³ sqq.‚ 10 ¹¹,
111² sqq.‚ 121⁶, 13 ¹⁴¹, 19 ⁴, 23 22,
29 ¹⁹, 34-61 passim, 71 ²⁰, 92 ¹9,
951, 100 ⁵.

Clodius Sex. 9 ⁵ sqq.‚ 37 18, 51 ⁸, 52 22,
61 ⁵.

Cominii fratres 64¹⁷, 653 sqq.

Cominius 0. 64¹⁹, 65 ¹⁴, 67 ⁴¹sqq.

Cominius P. 64¹⁹.

Compitalia 9 ⁵, 70 ¹⁵.

Compitalicii ludi 820, 9 ⁵ sqq.

Considius Nonianus M. 60 ¹⁶.

Cornelia 48⁸.

Cornelia lex 6418, 67 ¹¹.

Cornelii 81 ¹⁶.

Cornelius 0. 62-88 passim, 89 ⁵.

Cornelius Cn. 80 ¹⁷.

Cornelius Asina P. 5 ¹⁵.

Cornelius Cethegus C. 75 ¹⁹.

Cornelius Cinna L. 27 ¹⁰.

Cornelius Dolabella Cn. (praet. a. 81)
30³ sqq.‚ 80¹³.

Cornelius Dolabella Cn. (cons. a. 81)
308 sqq.‚ 80 ¹³.

Cornelius Lentulus Cn.‚ Clodianus
92 ⁴.

Q. Asconii Pediam' Comm.

INDEX NOMINUM 105

Cornelius Lentulus Cn.‚ Marcellinus
4⁷.

Cornelius Lentulus L., Niger 32 ¹⁷..

Cornelius Lentulus L. (flaminis filius)
32 ¹⁶. ··

Cornelius Lentulus Ρ., ,Spinther
13 13, 53²3.

Cornelius Lentulus Dolabella P. 7 ⁰.

Cornelius Scipio P. 5⁵.

Cornelius Scipio Ρ., Africanus 5⁵,
75³ sqq.‚ 768 sqq.

Cornelius Scipio Aemilianus P. 14 2.

Cornelius Sisenna L. 80 ¹⁷ sqq.

Cornelius Sylla L. (dictator) 21 8,
231⁴, 3211, 3611, 37¹³, 70 ⁵, 721⁵,
79 ⁶ sqq.‚ 85 7 sqq.‚ 87 28, 96 ¹4 sqq.‚
97 ¹³ sqq.‚ 98 22 sqq.‚ 101³ sqq.

Cornelius Sylla L., Faustus 23 ¹³,
32 ¹¹ sqq.‚ 39 8, 79 ¹⁵.

Cornelius Sylla P. 81⁹, 96 ⁷.

Cornificius L. 4118, 4318, 60 3.

Cornificius Q. 89¹¹ sqq.

Corsica 22 ¹³.

Cretenses 6218.

Curii 16 12.

Curius Q. 10118 sqq.

Damio 52 2 sqq.

Didius T. 68 ²⁴.

Domitius Ahenobarbus Cn. 24 '¹ sqq.‚
87 ¹³ sqq.‚ 88 2.

Domitius Ahenobarbus L. (cons.
a. 94) 6218.
Domitius Ahenobarbus L. (cons.

a. 54) 37 sqq.‚ 4 ¹, 21 ⁴, 43 ¹¹ sqq.‚

44² sqq-‚ 45¹ sqq-⁷ 50¹ sqq·
Domitius Calvinus Cn. 531⁴.
Domitius Cn. 59 20.

Etruria 55 2⁰.
Etrusca castra 55 ¹⁰.

Eudamus 36 13.

Fabia 99 ¹³ sqq.
Fabius L. 60¹.

14

