 

Syllana victoria 97 ¹⁵.
syllanae partes 791⁹, 91 ¹¹.
Syllanus centurio 98 ¹⁶.
syllanus exercitus 911⁹, 96 ¹⁰.

Tanusius L. 91 ¹³.

Tarpeius Sp. 84⁹.

Tatius T. 33 ¹⁵.

Teidius Sex. 37 ¹.

Terentia 99 ¹⁵.

Terentius Varro M. 15 ¹⁴ sqq.
Terentius Varro M„ Gibba 60 2⁰.
Terpolius M. 87 ²⁴.

Thyestes 18 2².

Tigranes (pater) 52 ¹⁴.
Tigranes (filius) 521⁷ sqq„ 532.
Trmpadanae coloniae 5⁸.
Trebellius L. 78⁹ sqq.

'Pullius Cicero M. passim.
Tullius Tiro M. 54 ⁵.

Valerius o. coo.
Valerius Antias 15 ¹¹, 75 ¹⁷.
Valerius Flaccus L. 7 ¹⁸.

INDEX NOMINUM

109

1 Valerius Leo Ρ. 39 ⁴, 59 2⁰.

ι Valerius Maximus M. 15 ¹¹ sqq.

i Valerius Messala M. 53 ¹⁴.
Valerius Messala M.‚ Niger 23 ²³.
Valerius Nepos P. 39 ⁴, 46 ¹.

, Valerius Publicola Ρ., Volesi sstius

² 15 ¹⁷.

ᾗ Valerius Triarius P. 22⁴ sqq., 23 2,

' 33⁹.

' Varia lex 25 ⁹, 79 ²7.

¹ Varius Hybrida Q. 2511 sqq„ 261

sqq.

' Vatinius P. 21 ⁴.

, Veliae 151⁸.

ἰ Verginius L. 83 2².

Verginius Tricostus A. 83⁷.

Verres C. 19 ⁹, 951³.

· Vestales 50 ²³.

Veturius Cicurinus L. 83⁷.

Victoriae aedis 151⁸.

Volcacius C. 80 ¹0.

Volcacius Tullus L. 32 ⁵, 64 ¹⁶, 96 ²³,
97 ¹.

Volumnius M. 91 ¹³.

 

