 

INDEX NOMINUM

 

Accius L. 1822.

Achaia 91 ¹⁹, 96 ¹⁵.

Acilius Glabrio M'. (cons. a. 67) 62 ⁸.

Acilius Glabrio M'. (Scauri sororis
iilius) 321⁶.

Actiaca victoria 98 2.

Aelia lex et Fufia 10⁴ sqq.

Aelius Lamia L. 12 ¹.

Aelius Paetus Sex. 75¹⁹.

Aemilia 5023.

Aemilius Buca L. 32 ¹⁷.

Aemilius Lepidus M. (cons. a. 78)
22⁶.

Aemilius Lepidus M. (interrex a. 52)
37 22, 413 sqq.‚ 4723 sqq.‚ 48¹²,
49 ⁸.

Aemilius Lepidus Mam. 88 2.

Aemilius Lepidus M’. 64 ¹⁶, 66 2,
86 ¹⁶ sqq.

Aemilius Paulus L., 32 ¹⁶.

Aemilius Paulus L., Macedonicus
13 ²¹, 142 sqq.‚ 16 ¹⁴.

Aemilius Philemo M. 41 23.

Aemilius Scaurus M. (princeps se-
natus) 21 ⁷, 2410 sqq.‚ 251 sqq.‚
’ 26 2 sqq.

Aemilius Scaurus M. (superioris
iilius) 21-33 passim, 37 ¹¹, 80 ¹⁴.

Afri legati 9212, 96 2⁶.

Africa 14¹³, 71 ¹⁸, 9211 sqq.‚ 94 ¹⁸,
96 ²⁵, 100 ⁵.

Africani oratores 97 ⁶.

Albanae virgines 45 ¹⁰.

Albanum 40 ¹.

Albinius Paterculus L. 83 ¹⁵.

Alpes 6 11.

Alphidius M. 61 ⁶.

Anio 82 21.

Annius T. 58¹⁷.

Annius Milo T. 32 ¹⁸, 34-61 passim.

Antiochus III Magnus 1512.

Antium 52 21.

Antonius C. 89-102 passim.

Antonius M. (cons. a. 99) 28 ¹⁶, 29 ⁶,
89 ⁹.

Antonius M. (triumvir) 461.

Apollinares ludi 53 25.

Apollinis aedes 9724 sqq.‚ 98 ⁵.

Aponius Cn. 60¹⁹.

Appia via 39 22, 41 2, 5212, 5512.

Apuleius Saturninus L. 7 ¹⁷, 87 ⁷.

Aquilius Μ’. 27 ¹⁶.

Aricia 36⁴.

Aricini decuriones 36 ⁵, 39 ¹⁵.

Aristonicus 28 ¹⁹.

Asia 22 ⁶, 28 ¹⁹, 82 ¹⁶.

Asiatica legatio 25 ¹.

Atilius Serranus A. 75 ¹⁸.

Atilius Serranus Sex. 13¹⁷.

Atreus 18 22.

Attius Celsus C. 7018.

Aurelia lex 85 ¹⁶ sqq.

