106

Fabricii 1612.

Faesulae 55 20.

Fausta 32 ¹⁸ sqq.‚ 36¹⁰, 3821, 39³.
FavoniusM. 59 ¹¹ sqq.

Fenestella 7 Β, 35 ¹⁹, 72 12, 92 21, 94 ⁴.
Fidius C. 60¹⁹. ' ·
Flacconius T. 61 7.

Flaminia 23 2.

Flaminius circus 98 ⁴.

Flavius Fimbria C. 84 21, 88³.
Flavius L. 5⁶2⁴ sqq.‚ 53¹ sqq.
Fregellae 20 1.

Fufius Calenus L. 9321.

Fufius M. 36 11.

Fufius Q. 4917 sqq.

Fulcinius L. 60 ⁹.

Fulvia 37 7, 4511.

Fulvius Flaccus M. 202.

Fulvius Neratus P. 43 18, 59 22.
Furius Camillus M. 331⁶.

Gabinia lex 78 7.

Gabinius A. 3 ¹⁰ sqq., 4⁶, 1011, 121
51²0 Sqq„ 78¹ sqq.

Galata 42 ⁶.

Galli 5 ¹⁴.

Galliae 4 ¹0.

Gallicanus 6 ⁶ sq.

Gallius Q. 67 ⁹, 95 22.

Gallus 66 sq.

Gellius L. 921.

Graeci 91 20 sqq.‚ 92 2.

Graeculi comites 55 ¹⁵.

Halicor 40 3.

Herennius Balbus L. 39 ⁴.

Hispani 16 ¹⁹.

Hispania 18¹, 100 ¹⁸, 101 ¹⁵.

Hispaniensis pugiunculus 101 ¹0 sqq.

Honoris et Virtutis aedes 14 ¹⁶.

Hortensius Hortalus Q. 181, 23 23,
32 7, 397 sqq.‚ 4912, 661, 86 ¹⁸.

Hostilius Tubulus L. 2621, 271.

Ianiculum 97 ²⁰.
Insuber 7 2.

INDEX NOMINUM -

Interamna 54²0.
Interamnanus 54 ¹⁷.
Italia 5¹⁵ sqq.‚ 6¹¹ sqq.‚ 57 ⁹.

86 4.

¹¹Italicus tumultus 803.

Italici 73 ¹5 sqq.‚ 802.

Iulia lex 2321.

Iulii 2815 sqq.

Iulius C. 84 ¹⁰. ,

Iulius Caesar C. (aed. cur. a. 90)
28 21 sqq.‚ 29⁵, 72 ⁸.

Iulius Caesar C., Augustus 98 ¹.

Iulius Caesar C. (divus Iulius) 4¹0,
30⁹ sqq.‚ 54 21, 807 sqq.‚ 90⁴⁷,
sqq.‚ 9122.

Iulius Caesar L. (cons. a. 90) 28 21.

, Iulius Caesar L. (cons. a. 64) 9 ⁸, 89 ⁴.

Iulius Caesar Sex. 74 21.

1 Iulius Hyginus 15 ¹⁶.

Iunius Brutus D. 88 2.

ἶ Iunius Brutus M. 23 3, 46⁵.

γ 1 Iunius Silanus M. 74 ’1 sqq.‚ 87 ¹³ sqq.

¹ Lanuvium 36 ¹.

Latii ius 5¹⁰.

Latinae coloniae 5 ¹¹.

Latini 5¹⁹.

Latinum nomen 202.

Lavinium 24¹4.

Libitinae lucus 382.

Licinia 51 ¹.

Licinia lex et Mucia 73 ⁶.

Licinius eaivus o. 101 21.

Licinius Crassus L. 17 1 sqq.‚ 73 ¹¹.

Licinius Crassus M. 3 ¹ sqq.‚ 4³,
1617 sqq.‚ 279, 28141 sqq.‚ 29⁶,
82 ¹⁴ sqq.‚ 90⁷ sqq.‚ 91 ⁵.

, Licinius Crassus P. (pont. max.
a. 131) 28 ¹8.

Licinius Crassus P. (cons. a. 97)
16 18, 27 ⁶ sqq.

÷ Licinius Lucullus-L. 22⁷.

Licinius Lucullus M. 66 2, 86 ¹⁶ sqq.‚
91 21, 922 sqq.

 

 

Italicum bellum 16 17 sqq.‚ 25 ²², 79117, s

