    

88 ASCONIVS

restitutam a Cn. Pompeio apparet. fuit autem is tr. pl. ante.

XII annos D. Bruto et Mam. Lepido coss.; On. Domitius t'r. '

fuerat ante II de XL annos O. Mario II O. Fimbria coss,
Magno numero sententiarum Cornelius absolutus est.

2. Mam. Siyonius, .m. C. 3. an S. de Manutius, et C. G. lunt„ cono. S,
coss. P, eos. M. coss M, cos. SP.

a. 70: Cic. Verr. I 15, 453 de leq. 1 fuit autem is tr. pl.: a. 77.

III 9, 223 11, 263 leq. αφ’. 11 14, 363 3 C. Mario II C. Fimbria cosm
Sall. Cat. 383 Caes. b. c. I ’ῖς a. 104. At Cn. Domitius tribunus
perioclz. Liv. XCVII; Vell. Pat. suita. 103, ut Velleius (1112, 8)
1130‚4; Tae. Αηη. III 273 Suet. testatus est: cfr. H. Pais, fast.
Caes. ὃς Plut. Pomp. 213 App. b. trib. p. 76. ’

e. II 293 Dio XXXVIII 30.

