108 INDEX NOMINUM ‘

Plautius Silvanus M. 86 3.

Plotia lex 85 ²⁴.

Pompeia lex 43 9, 60 ⁶.

Pompeius Magnus Cn. 3 ¹ sqq., 4³,
5 ⁸, 13 ⁷, 16 ¹⁸ sqq., 18 ⁸, 19 ¹¹, 22 ²¹
sqq., 23 5, 27 ¹⁰, 32 ⁷ sqq., 34 ² sqq.,
35 ¹⁴, 38 3 sqq., 40 ¹0 sqq., 41 11 sqq.,
42 22 sqq., 43 3 sqq., 45² sqq.,

’ 51 ¹5 sqq., 52¹ sqq., 56 3 sqq., 57 ⁶
sqq., 62 ⁸, 66 ²0, 71 ⁸ sqq., 78 ⁸, 82 ¹4,
88 ¹, 100 ²⁰ sqq.

Pompeius Rufus Q. 70 ⁶.

Pompeius Rufus Q. (tr. pl. a. 52)
37 ¹² sqq., 39 ⁶, 42 5 sqq., 43 ¹,
47 ¹², 54 ¹4 sqq., 55 4, 56 ⁷ sqq.

Pompeius Strabo Cn. 5 ⁷ sqq., 16 ¹⁷,
86 ¹ sqq.

Pomponius P. 36 9.

Pomponius Atticus T. 15 ²0, 83 ¹¹.

Pontus 22 ⁸.

Porcia basilica 37 ²¹.

Porcia lex 84 ¹² sqq.

Porcius Cato C. 221 sqq., 33 ¹.

Porcius Cato L. 86 3.

Porcius Cato M. 22⁸ sqq., 23 2 sqq.,
33 6 sqq., 39 ⁸, 59 7.

Pulchri 29 ¹⁷.

Punicum bellum secundum 5 3, ter-
tium 14 ¹4.

Pupius Piso M. 17 ¹⁵ sq.

. Quirina tribus 87 ²².

Quirites 5 ¹⁹, 26 4.

Rabirius C. 7 ¹².

Regia 31 3, 53 ⁸ sqq.

Roma 7 3, 13 22, 16 3, 22 3, 35 1, 37 2,
38 3, 84 ⁵, 98 5.,

Romani ludi 75¹⁷.

Romulus 33 ¹5.

Roscia lex 85¹⁹.

Roscius Otho L. 85 ²⁰.

Rutilius Nudus 7 ⁷.

Rutilius Rufus P. 24 21.

 

Sabini 15 ¹5.

Sacer mons 82 21,

Sacra via 30 ²⁰, 5316 sqq.

Sallustius Crispus C. 42 ¹⁴ sqq., 49 ¹⁸,
5414, 55 ⁴, 56¹⁷, 72¹¹.

Sardi 22 ⁴.

Sardinia 21 13, 22⁵ sqq.

Saufeius M. 3623, 607 sqq.

Scipiones 16 13.

Scribonius Curio C. (cons. a. 76)
68 ¹⁹ sqq., 69² sqq., 80⁶.

Scribonius Curio C. (superioris filius)
80 ⁷.

Scribonius Libo L. 75 ¹⁸.

Seius M. 60¹⁹.

Sempronia 4513.

Sempronius Gracchus C. 20⁴, 87 ⁸.

Sempronius Gracchus Ti. 78 ¹³, 87 ⁸.

Sempronius Longus Ti. (cons. a. 218)
56.

Sempronius Longus Ti. (cons. a. 194)
75 ¹², 76⁹ sqq. ·

Sempronius Tuditanus 8311 sqq.

Sempronius Tuditanus O. 4513.

Seplasia 124 sqq.

Sergia tribus 87 ²².

Sergius Catilina L. 8⁵, 11 17 <sqq.,
51¹², 55¹⁸ sqq., 71 ¹⁶ sqq., 72 ¹,
89—102 passim.

Servilia 23 ⁸.

Servilia lex 24 ²⁰.

Servilius Caepio Q. (cons. a. 106)
85 3.

ἑ Servilius Caepio Q. (inimicus M.

Scauri 24¹⁹, 25¹ sqq.
Servilius Glaucia C. 25 3.
Servilius Globulus P. 63 ¹⁴, 66 ¹⁸. 1
Servilius Vatia Ρ., Isauricus 32 7.
Sicilia 16 ².
Sicinius Velutus 83¹4.
Sulpicius P. 84 ¹0.
Sulpicius Galba P. 89⁸ sqq. ·
Sulpicius Rufus P.. 17 2, 28 ²⁴¹, 29 ²,
704 sqq., 72 ⁸, 87 7.
Sulpicius Rufus Servius 40 22.»

 

