 

INDEX NOMINUM 107

Licinius Sacerdos C. 89 ¹² sqq.
Licinius (gladiator) 101 ¹⁷.
Licinius (sacrificulus) 56 22, 57 ³.
Liviae leges 74 22, 75 ¹.

Livius Drusus M. 25 ⁶, 75 2.
Livius Patavinus T. 72 ¹¹, 83 ¹¹.
Lucceius L. 996 sqq.

Lucilius Hirrus C. 40 ¹⁵.
Lucilius C. (poeta) 15 ²¹.
[meins (quidam de plebe) 57 ³.
Lucretius Ofella Q. 98 21.
Inscius L. 98 ¹⁴ sqq.

Lutatius Catulus C. 5 ¹⁶.

 

Memmius C. (superioris filius>' 32 ¹⁸.
Miloniani 36 ¹⁷.

1 Mithridates 22 ⁷.
² Mithridaticum bellum 71 ⁸, 82111.

Mithridaticus triumphus 52 ¹⁴.

› Mucia tertia 22 22, 23 ⁸.
ᾗ Mucius Orestinus Q. 90 12, 93 ¹⁴ sqq.‚

943 sqq.‚ 96¹ sqq.

i Mucius Scaevola Q. 17 ⁷, 22 23, 73 ¹¹.

Munatius Plancus L. 3712.

Munatius Plancus Τ. 35 ¹⁴, 37 ¹¹ sqq.‚
41 22, 421 sqq.‚ 451⁵, 47 ⁵ sqq.‚
49 10⁷ 56 17, 57 ιε.

Lutatius Catulus Q. 66 ¹, 861⁸, 87⁴ Muttina 16 ².

sqq·

Macedonia 142 sqq.

Maniliana offensio 82 ⁷.

Maniliani 50 ¹⁰.

Manilianum iudicium 71 ¹⁰.

Manilius C. 50⁶, 65¹¹ sqq.‚ 69 ¹⁹,
70 ¹³ sqq.‚ 71 ⁷ sqq.

Manffius Cumanus Q. 42 ¹⁰.

Manlius C. 5520.

Manlius Torquatus A. 4323, 44 2,
59 ¹⁷.

Manlius Torquatus L. 62 ·”’, 65 ⁹, .

81 10, 91 ⁴, 92 ¹⁹, 100 ¹5.

Marcelli 29 ¹⁶.

Marcelli theatrum 31 ⁴.

Marcia 51 1.

Marcius Figulus C. 9⁸, 89 ⁴.

Marcius Philippus L. (cons. a. 91)
74 ²¹, 75 ⁵.

Marcius Philippus L. (cons. a. 56)
4⁸, 32 ⁶.

Marius C. 7 ¹⁷, 16 ¹⁴, 29 0, 84 ²¹, 88 ³.

Marius L. 2211, 3311.

Marius Gratidianus M. 91 ¹⁴ sqq.‚
95 ⁷, 9720 sqq.

Massilia 60 ³.

Matris Magnae templum 76 ⁶.

Maximi 16 ¹³.

Megaleses 76⁶ sqq.

Memmius C. (praet. a. 58) 331.

Ninnius L. 9 20.
Novius Niger L. 52 ³.
Numerius Q. 13 ¹⁸.

Octavius Cn. 2712.
Octavius M. 78 ¹³.

Octavius Laenas Μ., Curtianus 33 2.
Opimius L. 19 ¹⁶, 20 ¹.

Pacuvii M. et Q. 2211, 33 ¹⁰.

Palatium 15 12 sqq.‚ 30 20, 37 ¹¹, 76 5,
97 26.

Papia familia 58 ¹⁷.

Papirius M. 8411.

Papirius M. (eques R.) 5213, 534.

Papirius Maso P. 51⁶.

Patulcius Q. 60 ³. Α

Peducaeus C. 331. >

Peducaeus Sex. 5020.

Penates 24 ¹³.

Perpenna M. 32 ⁰.

Phileros 81 ¹⁵ sqq.

Philodemus 18 ¹⁶.

Picentes 16 ¹⁷.

Placentia 423, 52 sqq.‚ 6⁸ sqq.

Placentini 520, 6 ¹³.

Placentinus 6⁶ sqq.

Plautia lex 60 ¹⁷.

Plautius Hypsaeus P. 34 0 sqq.‚ 38 ³,
39 ⁶, 4010, 47¹⁴, 48 2, 5311· sqq.

