    

10

15

, “ M. Cottam significat.

IN CORNELIANAM 73

fuerunt autem tres fratres: duo
hi, C., M„ tertius L. Cotta, qui lege sua iudicia inter tres
ordines communicavit, senatum, equites, tr. aerarios3 adepti·
que sunt omnes consulatum.

STATIM

Legem Liciniam et Muciam de civibus redi-

'gendis video constare inter omnis, quamquam duo

consules omnium quos nos vidimus sapientissimi
tulissent, non modo inutilem, sed perniciosam rei
p. fuisse.

L. Licinium Crassum oratorem et Q. Mucium Scaevolam
pont. max. eundemque et oratorem et iuris consultum si-
gnificat. hi enim legem eam de qua loquitur de redigendis GOKS
in suas civitates sociis in consulatu tulerunt. nam cum
summa cupiditate civitatis R. Italici populi tenerentur et 680
ob id magna pars eorum pro civibus R. se gereret, neces-
saria lex visa est, ut in suae quisque civitatis ius redige-
retur. verum ea lege ita alienati animi sunt principum
Italicorum populorum, ut ea vel maxima causa belli Italici
quod post triennium exortum est fuerit.

1. M. Manutius, om. (5, tres fratres Stangll praeeunte Buecheler-o, tres C. 2. hi C.
Manutius, hic C. 6-7. redigendis Piyhius (ex schol. Bob. ad Sest. 30), regundis C.
7. quamquam Halm, quain G. 8. nos om. PM. 11. Ι.. Manutius, P. C. 13. ὴίς P,
hic SM. 13-14. redigendis in suas civitates I'z’ylcc'us, reg-endis in sua civitate C.
u. in suo P. nam eum Kiessliny-Schoeu, nam SM, cum P. 15. civitati S. tenen-
tur M. 16. se gereret P, regeret SM. 18. principium M.

2 lege sua: a. 70.

' 3-4 adeptique sunt omncs con-
sulatum: C. a. 75, M. a. 74, L.
a. 65.

6 Legem Liciniam et Muciam:
Cic. de off. III 11, 473pr0 Balb. 21,
48, 24, 54, Brut. 16, 63, pro Sest.
13, 30 cum sch. Bob.

11 L. Licinium Crassum orato·
rem: cfr. Cic. Brut. 30, 115, 36,
138, 38, 143 - 40, 150, 43, 158-44,
164, 47, 173, 50, 189, 53, 197-198,

Q. Asconii Pediam' Comm.

55, 203, 57, 207, 59, 215, 73, 256,
86, 296, 87, 298, 88, 301, 97, 333,
or. 5, 19, 30, 106, de or. passin13
Macrob.sc1t.V 1,16.

11-12 Q. Mucium Scaevolam
et oratorem et iuris consultum: cfr.
Cic. Brut. 30, 115, 39, 145, 40,
147-42, 156, 44, 163, 52, 194, de or.
I 39, 180, Lael. Ι 1, Pomp. Diq.
1, 2, 2, 41, Gell. VI 15, 2, Vell.
Pat. H 26, 2.

14 in consulatu: a. 95.

10

