104 INDEX NOMINUM-

Aurelium tribunal 11 ⁷.

Aurelius Cotta C. 1622, 171 sqq.,
72 ⁴ sqq., 73 2, 859 sqq.

Aurelius Cotta L. 19 9, 62 ⁴, 65 ⁹,
73 2, 81 ¹⁰, 914, 92 ¹⁹, 100 ¹⁵.

Aurelius Cotta M. 73¹ sqq.

Autronius Paetus P. 81 ⁹, 96 ⁷.

Aventinus 84 ⁵.

Basilus 55 12.

Bellienus L. 98 20.

Birria 36 ¹³ sqq. -
Boculus 101 2 sqq.

Bona Dea 36 4.

Bovillae 36 3, 3918 sqq., 45 ⁷, 60 8.
Bovillanum 3618.

Caecilius Metellus L., Dalmaticus'

31 ¹¹¹ sqq., 32 3, 50 21.

Caecilius Metellus Q„ Baliaricus
68 23.

Caecilius Metellus Q., Creticus 18 2,
68 20.

Caecilius Metellus Q.‚ Macedonicus
68 23.

Caecilius Metellus Q., Numidicus
744 sqq.

Caecilius Metellus Celer Q. 8 21, 9 21,
68 22.

Caecilius Metellus Nepos Q. (cons.
a. 98) 68 23, 69 1.

Caecilius Metellus Nepos Q. (cons.
a. 57) 810, 32 0, 53 24, 685 sqq.,
69 2 sqq.

Caecilius Metellus Pius Q. 66 2, 68 20,
86 18, 9418.

Caecilius Metellus Pius Scipio Q.
34⁹ sqq., 3531, 383, 39 ¹3, 47 ¹⁴,
482, 8018.

Caecilius Rufus L. 53 21 sqq., 546.

Caecilius Q. 91 ¹3.

Caecina Largus C. 31 ¹.

Caelius 0. 62 ¹7. -

Caelius Rufus M. 38 ¹¹, 39 0, 41 8 sqq.,
42 10 sqq., 60 0.

 

Caesennius Philo 0. 61 ⁶.

Calatini 1612.

Calidius M. 23 23, 39 ⁷.

Calpurnia lex 74 ¹⁶ sqq., 96⁵.

Calpurnius Bibulus M. 40 ²¹.

Calpurnius Piso C. 62 8, 63 ¹⁹, 74 ¹⁸,
82 1, 96 ⁵. ’

Calpurnius Piso Cn. 71 ¹⁶ sqq., 91 ⁵,
10013 sqq., 101 ¹⁴.

Calpurnius Piso Frugi C. 6¹⁶, 7⁹.

Calpurnius Piso Frugi L., Caeso-

’ ninus 7 4.

Calpurnius Piso Frugi L., Caesoni-
nus (cons. a. 58) 3-20 passim-32 ⁵,
5120. ’

Calventius 7 ⁵.

Camilli 16 12.

Campanus consul 12 ⁵.

Capitolinus clivus 50 ⁹.

Capitolium 331⁶, 56 ¹¹, 84 ⁶.

Capua 127 sqq.

Carmentalis porta 98 ³.

Carthaginienses 7518. ’

Cassia lex (tabellaria) 84¹³ sqq.

Cassia lex (quae populi iudicia fir-
mavit) 841⁹.

Cassianum indicium 50 ¹³.

Cassius Longinus C. 24 ⁹.

Cassius Longinus L. (cons. a. 127)
50 ¹⁵, 51 ¹.

Cassius Longinus L. (tr. pl. a. 104)
84 20.

Cassius Longinus L. (praet. a. 66)
6419, 65 ⁵, 89 ¹0 sqq.

Cassius Longinus L. (tr. pl. a. 44)
60 8.

Castoris templum 111⁴.

Castoris et Pollucis templum 32 8.,

Causinius Schola C. 36 ⁹, 442, 54¹⁷

sqq.

ι Cethegus C. 4318,

cimbri 74 ⁹, 85⁴, 871⁶ sqq.
Cimbricum bellum 74 ⁷.
Cinnanae partes 97 ¹³.
Circus Maximus 18 10, 101 8.

 

